
LOGINKEY = 'jwtCMSSecretKey'
HOST = 'localhost'
DATABASE = 'cms'
DBUSER = 'root'
PASSWORD = ''
IMAGEPATH = 'http://localhost:5002/'
PORT = 5002
# LOGINKEY = 'jwtCMSSecretKey'
# HOST = 'localhost'
# DATABASE = 'cms'
# DBUSER = 'root'
# PASSWORD = 'V!vEk@321@123'
# IMAGEPATH = 'http://103.127.29.85:5002/'



#twilio credentials
TWILIO_ACCOUNT_SID=AC0dcce2b47137f3278d7ec2def1ad76e5
TWILIO_AUTH_TOKEN=0ae1a68501c2d270d99b39e0669fdcd5
TWILIO_MESSAGE_SID =MGf2286a458cf99ddc37282663674cc83f


client_id = "696015426615-v11k9acchajh3omvi52rhm8al11mq161.apps.googleusercontent.com",
project_id = "dauntless-brace-374905",
auth_uri = "https://accounts.google.com/o/oauth2/auth",
token_uri = "https://oauth2.googleapis.com/token",
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs",
client_secret = "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",
redirect_uris = ["http://localhost:3000/api/auth/google/callback"]